[gd_scene format=3 uid="uid://byruwexpln2as"]

[ext_resource type="Script" uid="uid://cx7yregfoqtqr" path="res://Scripts/DayPanel.gd" id="1_o1k3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxrlw"]
bg_color = Color(0.08985824, 0.08985824, 0.08985824, 1)

[node name="Between Days UI" type="CanvasLayer" unique_id=1400634345 node_paths=PackedStringArray("label")]
script = ExtResource("1_o1k3l")
message = "You have %d days left in your last week of work.
     
You have commited $%d in tax fraud.
     
You must commit $%d today."
label = NodePath("Label")

[node name="Panel" type="Panel" parent="." unique_id=1342760115]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qxrlw")

[node name="Label" type="Label" parent="." unique_id=1579647730]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "You have %d days left in your last week of work.
     
You have commited $%d in tax fraud.
     
You must commit $%d today."
horizontal_alignment = 1
vertical_alignment = 1
