[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="Script" uid="uid://b5dv7yio6avp1" path="res://Scripts/Game Manager.gd" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://fg30pdldmm6s" path="res://Scripts/buncha_equations.gd" id="2_o5yvi"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/icon.svg" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://dyhec346q8t5b" path="res://Scripts/clock.gd" id="3_3dryh"]
[ext_resource type="Script" uid="uid://cx7yregfoqtqr" path="res://Scripts/DayPanel.gd" id="3_i6g32"]
[ext_resource type="Resource" uid="uid://6fhkojflnm0" path="res://BunchaEquations/5digit.tres" id="3_rku1e"]
[ext_resource type="Resource" uid="uid://dklgmsaqloe5m" path="res://BunchaEquations/8digit.tres" id="4_rfjv2"]
[ext_resource type="PackedScene" uid="uid://dsbst1y8nsp0s" path="res://Scenes/paper.tscn" id="5_wowpa"]
[ext_resource type="Resource" uid="uid://vly45estbsia" path="res://BunchaEquations/4digit.tres" id="6_1phco"]
[ext_resource type="PackedScene" uid="uid://bpfpj37gduawr" path="res://Scenes/Clock.tscn" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://dlltyudo014o6" path="res://Scenes/printer.tscn" id="8_h4fw4"]
[ext_resource type="PackedScene" uid="uid://btay26xtvud8a" path="res://Scenes/Calculator.tscn" id="8_v158k"]
[ext_resource type="PackedScene" uid="uid://bqohneb4xgsfl" path="res://Scenes/desk.tscn" id="13_rfjv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxrlw"]
bg_color = Color(0, 0, 0, 0.3882353)

[node name="Game" type="Node2D" unique_id=1374174835 node_paths=PackedStringArray("clock", "calculator", "score", "day_panel", "printer")]
script = ExtResource("1_ebmjs")
clockTime = 300
clock = NodePath("Day Timer")
calculator = NodePath("Calculator")
score = NodePath("Score")
day_panel = NodePath("Between Days UI")
printer = NodePath("Printer")
equationSheets = Array[ExtResource("2_o5yvi")]([ExtResource("3_rku1e"), ExtResource("4_rfjv2"), ExtResource("6_1phco")])

[node name="Cubicle" type="CanvasLayer" parent="." unique_id=1842572451]
layer = -1

[node name="cubicle" parent="Cubicle" unique_id=1028109892 instance=ExtResource("13_rfjv2")]

[node name="Day Timer" type="Timer" parent="." unique_id=149863082]
wait_time = 300.0

[node name="Between Days UI" type="CanvasLayer" parent="." unique_id=1490903061]
visible = false
script = ExtResource("3_i6g32")

[node name="Panel" type="Panel" parent="Between Days UI" unique_id=1747411917]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qxrlw")

[node name="Node2D" type="Node2D" parent="." unique_id=79683003]

[node name="Score" type="Sprite2D" parent="." unique_id=1321328678]
position = Vector2(232.99998, 20)
scale = Vector2(1.5008546, 1.1210936)
texture = ExtResource("2_qxrlw")

[node name="Paper2" parent="." unique_id=154244169 instance=ExtResource("5_wowpa")]
visible = false
offset_left = 156.0
offset_top = 209.00002
offset_right = 607.62427
offset_bottom = 467.2403
rotation = -0.06981317
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Clock2" parent="." unique_id=1275429024 instance=ExtResource("7_1l0tm")]
position = Vector2(1005, 76)
scale = Vector2(1.1, 1.1)

[node name="Label" parent="Clock2/Node2D" parent_id_path=PackedInt32Array(1275429024, 1470764668) index="0" unique_id=2004372619 node_paths=PackedStringArray("clock")]
script = ExtResource("3_3dryh")
clock = NodePath("../../../Day Timer")

[node name="Calculator" parent="." unique_id=614944826 instance=ExtResource("8_v158k")]
offset_left = 773.0
offset_top = 126.0
offset_right = 1071.0
offset_bottom = 573.0
offset_transform_enabled = true
offset_transform_rotation = 0.06981317
offset_transform_visual_only = false

[node name="Printer" parent="." unique_id=385053981 instance=ExtResource("8_h4fw4")]
position = Vector2(26, 319)

[editable path="Clock2"]
