[gd_scene format=3 uid="uid://dnpunllmd1bs7"]

[node name="NumberLabel" type="Label" unique_id=1564061424]
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="SuperScript" type="Label" parent="." unique_id=1666043593]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_top = -11.0
offset_right = 9.0
offset_bottom = 12.0
grow_horizontal = 0
text = "0"
