[gd_scene format=3 uid="uid://dnpunllmd1bs7"]

[ext_resource type="Script" uid="uid://dl5fekmi6da72" path="res://Scripts/number_label.gd" id="1_2wtw0"]

[node name="NumberLabel" type="HBoxContainer" unique_id=1427700424]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -11.5
offset_right = 1.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 0
script = ExtResource("1_2wtw0")

[node name="Number" type="Label" parent="." unique_id=1819828042]
layout_mode = 2

[node name="SuperScript" type="Label" parent="." unique_id=1427489796]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -6.585)
theme_override_font_sizes/font_size = 13
