[gd_scene format=3 uid="uid://dlltyudo014o6"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/icon.svg" id="1_di2n8"]
[ext_resource type="Script" uid="uid://be0st6xjxudsj" path="res://Scripts/printer.gd" id="1_v7fih"]
[ext_resource type="PackedScene" uid="uid://pu4igb5brcrr" path="res://Scenes/rulespaper.tscn" id="3_c5w5y"]
[ext_resource type="AudioStream" uid="uid://d3v5jl76dltj6" path="res://Assets/Sounds/freesound_community-printer-106935.wav" id="4_ulkxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5w5y"]
bg_color = Color(0, 0, 0, 0.16862746)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7fih"]
bg_color = Color(0.28, 0.28, 0.28, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt6sy"]
bg_color = Color(0.20112762, 0.20112768, 0.20112756, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 20
border_color = Color(0.83137256, 0.7294118, 0.57254905, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_bottom = 17.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulkxg"]
bg_color = Color(0.83137256, 0.7647059, 0.654902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 20
border_color = Color(0.83, 0.73136836, 0.57269996, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_bottom = 17.0

[node name="Printer" type="Node2D" unique_id=385053981 node_paths=PackedStringArray("paper_container", "lore", "rules", "freesound_community_printer_106935")]
script = ExtResource("1_v7fih")
paper_container = NodePath("PaperContainer")
lore = NodePath("PaperContainer/Lore")
rules = NodePath("PaperContainer/Rules")
freesound_community_printer_106935 = NodePath("FreesoundCommunityPrinter106935")

[node name="Shadows" type="CanvasGroup" parent="." unique_id=348840879]
self_modulate = Color(1, 1, 1, 0.24705882)

[node name="Tray" type="Panel" parent="Shadows" unique_id=1130102705]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = -114.0
offset_right = 185.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c5w5y")

[node name="Tray2" type="Panel" parent="Shadows" unique_id=1165325382]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 62.0
offset_right = 64.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c5w5y")

[node name="Tray" type="Panel" parent="." unique_id=1461020034]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.5
offset_top = -148.0
offset_right = 166.5
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v7fih")

[node name="Base" type="Panel" parent="." unique_id=237881281]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -214.0
offset_right = 63.5
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rt6sy")

[node name="Side2" type="Panel" parent="." unique_id=1270555955]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 149.0
offset_right = 38.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rt6sy")
metadata/_edit_use_anchors_ = true

[node name="Side" type="Panel" parent="." unique_id=860688012]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -232.0
offset_right = 37.5
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rt6sy")
metadata/_edit_use_anchors_ = true

[node name="Bottom" type="Sprite2D" parent="." unique_id=767140784]
visible = false
position = Vector2(4, -8)
scale = Vector2(1, 2.8671875)
texture = ExtResource("1_di2n8")

[node name="PaperContainer" type="Node2D" parent="." unique_id=691546838]
position = Vector2(19, 0)

[node name="Lore" parent="PaperContainer" unique_id=154244169 instance=ExtResource("3_c5w5y")]

[node name="Rules" parent="PaperContainer" unique_id=432617994 instance=ExtResource("3_c5w5y")]

[node name="RichTextLabel" parent="PaperContainer/Rules/VBoxContainer" parent_id_path=PackedInt32Array(432617994, 1559335102) index="0" unique_id=779611075]
text = "[b]How to commit tax fraud:[/b]
1. Each paper you recive will have a simple equation
2. Your goal is to change the answer to this equation as much as possible by changing the order of operations (PEMDAS)
3. Move the Tabs of your EMDAS Calculator to preview the new result of the equation.
4. Lock in the answer you think is most different from the orignal by pressing the enter button on the calculator
5. Make sure to reach the target by the end of each day!"
scroll_active = false

[node name="Top" type="Sprite2D" parent="." unique_id=1468815965]
visible = false
position = Vector2(-25, -8.5)
scale = Vector2(1, 2.8671875)
texture = ExtResource("1_di2n8")

[node name="Top2" type="Panel" parent="." unique_id=1192141212]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -250.0
offset_right = 24.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ulkxg")

[node name="FreesoundCommunityPrinter106935" type="AudioStreamPlayer" parent="." unique_id=1269576052]
stream = ExtResource("4_ulkxg")
volume_db = -10.0

[editable path="PaperContainer/Rules"]
