[gd_scene format=3 uid="uid://cyvas2w8k0l1"]

[ext_resource type="Script" uid="uid://2l28l67y45kv" path="res://score.gd" id="1_t1x8i"]

[node name="Score" type="Node2D" unique_id=1803901382]
script = ExtResource("1_t1x8i")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=495513124]
offset_right = 260.0
offset_bottom = 177.0

[node name="Label" type="Label" parent="PanelContainer" unique_id=398635934]
layout_mode = 2
text = "Liberal Guilt"
horizontal_alignment = 1
vertical_alignment = 1
