[gd_scene format=3 uid="uid://cyvas2w8k0l1"]

[ext_resource type="Script" uid="uid://2l28l67y45kv" path="res://score.gd" id="1_t1x8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibi8c"]
bg_color = Color(0, 0, 0, 0.08235294)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o3uq"]
bg_color = Color(0.11558022, 0.11558025, 0.11558015, 1)
border_width_left = 3
border_width_top = 30
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.53, 0.21199998, 0.21729991, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_t1x8i"]
font_size = 24
font_color = Color(0.3499999, 1, 0, 1)
outline_size = 6
outline_color = Color(0.30599996, 0.54, 0, 1)

[node name="Score" type="Node2D" unique_id=1803901382 node_paths=PackedStringArray("label")]
script = ExtResource("1_t1x8i")
label = NodePath("PanelContainer/Label")
message = "Today's Tax Fraud: $%s
Target: $%s
Remaining: $%s"

[node name="Panel" type="Panel" parent="." unique_id=109004100]
offset_right = 454.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ibi8c")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=495513124]
offset_right = 454.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2o3uq")

[node name="Label" type="Label" parent="PanelContainer" unique_id=1116570694]
layout_mode = 2
text = "Today's Tax Fraud: $5000
Target: $100
Remaining: $50"
label_settings = SubResource("LabelSettings_t1x8i")
horizontal_alignment = 1
vertical_alignment = 1
